@import "tailwindcss";

/* Root Variables for Travel Theme */
:root {
  --travel-primary: #3b82f6;
  --travel-secondary: #8b5cf6;
  --travel-accent: #f59e0b;
  --travel-success: #10b981;
  --travel-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --travel-sunset: linear-gradient(135deg, #ff9a56 0%, #ff6b95 100%);
  --travel-ocean: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  --travel-forest: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  color: #1e293b;
  line-height: 1.6;
  min-height: 100vh;
}

/* Typography Enhancements */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #0f172a;
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.25rem);
}

h3 {
  font-size: clamp(1.25rem, 3vw, 1.875rem);
}

/* Modern Button Styles */
.btn-primary {
  background: var(--travel-gradient);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.25);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.35);
  background: #00b894;
}

.btn-secondary {
  background: white;
  color: var(--travel-primary);
  border: 2px solid var(--travel-primary);
  padding: 0.75rem 1.5rem;
  border-radius: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: var(--travel-primary);
  color: white;
  transform: translateY(-1px);
}

/* Card Styles */
.travel-card {
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(226, 232, 240, 0.8);
  transition: all 0.3s ease;
  overflow: hidden;
}

.travel-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.travel-card-gradient {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(248, 250, 252, 0.9) 100%
  );
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Input Styles */
.travel-input {
  width: 75%;
  padding: 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.travel-input:focus {
  outline: none;
  border-color: var(--travel-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  transform: translateY(-1px);
}

.travel-input::placeholder {
  color: #94a3b8;
}

/* Layout Utilities */
.container-travel {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section-padding {
  padding: 4rem 0;
}

/* Gradient Backgrounds */
.bg-travel-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-travel-sunset {
  background: var(--travel-sunset);
}

.bg-travel-ocean {
  background: var(--travel-ocean);
}

.bg-travel-forest {
  background: var(--travel-forest);
}

/* 🔥 Cool Background Combinations */
.bg-northern-lights {
  background: linear-gradient(135deg, #00c9ff 0%, #92fe9d 50%, #00c9ff 100%);
}

.bg-tropical-paradise {
  background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
}

.bg-mountain-vista {
  background: linear-gradient(135deg, #8360c3 0%, #2ebf91 100%);
}

.bg-desert-mirage {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.bg-aurora-borealis {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 50%, #d299c2 100%);
}

.bg-cosmic-voyage {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.bg-golden-hour {
  background: linear-gradient(135deg, #ff9a56 0%, #ff6b95 50%, #c471f5 100%);
}

.bg-ocean-depths {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #74b9ff 100%);
}

.bg-sakura-bloom {
  background: linear-gradient(135deg, #ffeef8 0%, #f093fb 50%, #f5576c 100%);
}

.bg-emerald-waters {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

/* Animated Backgrounds */
.bg-animated-waves {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: 400% 400%;
  animation: gradientShift 8s ease infinite;
}

.bg-breathing-gradient {
  background: linear-gradient(45deg, #ff9a9e, #fecfef, #fecfef, #ff9a9e);
  background-size: 400% 400%;
  animation: breathe 6s ease-in-out infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes breathe {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

/* Animation Utilities */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Country Details Specific Styles */
.country-detail-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 1rem;
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  margin-bottom: 0.75rem;
}

.country-detail-item:hover {
  background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
  transform: translateX(4px);
  border-color: var(--travel-primary);
}

.country-detail-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.country-detail-content h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: #64748b;
  margin: 0 0 0.25rem 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.country-detail-content p {
  font-size: 1.125rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0;
}

.country-flag-container {
  position: relative;
  display: inline-block;
  padding: 1rem;
  background: white;
  border-radius: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 2px solid #f8fafc;
  transition: all 0.3s ease;
}

.country-flag-container:hover {
  transform: scale(1.05);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.15);
  border-color: var(--travel-primary);
}

.country-flag {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 0.75rem;
  display: block;
}

/* Responsive Design */
@media (max-width: 768px) {
  .section-padding {
    padding: 2rem 0;
  }

  .container-travel {
    padding: 0 0.75rem;
  }

  .country-flag {
    width: 100px;
    height: 67px;
  }

  .country-detail-item {
    padding: 0.75rem;
  }
}

@media (max-width: 640px) {
  .country-flag {
    width: 80px;
    height: 53px;
  }
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(90deg, #f1f5f9 25%, #e2e8f0 50%, #f1f5f9 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Utility Classes */
.text-gradient {
  background: var(--travel-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Focus and Accessibility */
/* *:focus {
  outline: 2px solid var(--travel-primary);
  outline-offset: 2px;
} */

/* Smooth transitions for all interactive elements */
button,
input,
select,
textarea,
.travel-card,
.country-detail-item {
  transition: all 0.3s ease;
}
